--------------------------------JavaScript Debugging-------------------------------------
Sometimes a code may contain certain mistake.
JavaScript didn't show any error message in a browser. But these mistakes can affect the output.
The best practice to find out the error is to debug the code

To perform debugging, we can use any of the following approaches:
Using console.log() method
Using debugger keyword


----------------------------------debugger keyword------------------------------------
we set breakpoints to examine each line of code step by step.
debugger keyword to set the breakpoint through the code itself.
the execution will stop again on that particular line.

Exmple:
x = 10;  
y = 15;  
z = x + y;  
debugger;  
document.write(z);  
document.write(a);  
